-- Initial xmonad-configuration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-configuration
version:             0.1.0.0
synopsis:            XMonad configuration with lenses and prisms
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              artuuge
maintainer:          artuuge@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xmonad-ext
  main-is:             xmonad.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, DeriveGeneric, LambdaCase
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.13 && <4.14
                     , data-default >=0.5 && <0.6
                     , categories >=1.0 && <1.1
                     , xmonad >=0.11 && <0.12
                     , xmonad-contrib >=0.11 && <0.12
                     , mtl >=2.2 && <2.3
                     , filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable showVol-ext
  main-is:             showVol.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, DeriveGeneric, LambdaCase
  build-depends:       base >=4.8 && <4.9
                     , filepath >=1.4 && <1.5
                     , xmonad >=0.11 && <0.12
                     , xmonad-contrib >=0.11 && <0.12
                     , lens >=4.13 && <4.14
                     , data-default >=0.5 && <0.6
                     , categories >=1.0 && <1.1
                     , mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010